{
  "files.encoding": "utf8",
  "markdown.preview.breaks": true,
  "markdown.preview.doubleClickToSwitchToEditor": true,
  "markdown.preview.openMarkdownLinks": "inPreview",
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "markdown.validate.enabled": true,
  "workbench.editorAssociations": {
    "*.md": "default"
  }
}
